{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9350128286561847,
        "y": 4.414086773965274
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3238183994199653,
        "y": 4.677102307129007
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "shootHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4559287378203853,
        "y": 4.699973223056289
      },
      "prevControl": {
        "x": 2.769801260001949,
        "y": 4.699973223056289
      },
      "nextControl": {
        "x": 4.919667357166379,
        "y": 4.699973223056289
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.3542147597847265,
        "y": 4.688537765092648
      },
      "prevControl": {
        "x": 4.325023543057071,
        "y": 4.711408681019929
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}