{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7518994781213513,
      "y": 6.663465994549679
    },
    "rotation": 58.57043438516145
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "subshoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A-1a"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "-1b"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1b-1s"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "-2b"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2b-1s"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1s-3b"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3b-2s"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2s-3b"
          }
        }
      ]
    }
  },
  "folder": "The Square Autos",
  "choreoAuto": false
}