{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.541565368845024,
      "y": 1.7151565731702902
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BottomToTop1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BottomToTop1.5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BottomToTop2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BottomToTop3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}