{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2942354852523248,
      "y": 5.55492627078484
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "subshoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C-2A"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2a-3b"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3b-2s"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2s-2b"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "-1s"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "folder": "The Square Autos",
  "choreoAuto": false
}