{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7284778050297884,
      "y": 6.67517683109546
    },
    "rotation": 60.06848815949225
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "subshoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A-1a"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1a-2a"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2a-3a"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "folder": "The Square Autos",
  "choreoAuto": false
}