{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8295071750733781,
      "y": 6.981389396191697
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "start-1a"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1a-2a"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2a-3a"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}