{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7456751736959918,
      "y": 6.657761248091568
    },
    "rotation": 58.57043438516145
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "subshoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A-2b"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2b-1s"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aimedshoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1s-3b"
          }
        }
      ]
    }
  },
  "folder": "WorldsAutos",
  "choreoAuto": false
}