{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.325730468864645,
      "y": 5.539225686154654
    },
    "rotation": -0.939190945735608
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "spinup"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "spinupshoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C-3a"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "spinupshoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3a-2abetter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "spinupshoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2a-1abetter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "spinupshoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1a-2bml"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2b-2s"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "folder": "The Square Autos",
  "choreoAuto": false
}