{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3473171105886368,
      "y": 5.507946742389212
    },
    "rotation": -0.9399999999999977
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "spinup"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "spinupshoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C-2A"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "spinupshoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2a-3a"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "spinupshoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3a-3b"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3b-2s"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aimedshoot"
          }
        }
      ]
    }
  },
  "folder": "WorldsAutos",
  "choreoAuto": false
}