{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.77430354290908,
      "y": 4.724438394745736
    },
    "rotation": -60.2551187030578
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "subshoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "S-5b"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5b-3s"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aimedshoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3s-4b"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4b-3s"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aimedshoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3s-3b"
          }
        }
      ]
    }
  },
  "folder": "WorldsAutos",
  "choreoAuto": false
}