{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3516291379928589,
      "y": 5.567087650299072
    },
    "rotation": -3.1571359953400435e-29
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SixPiece.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "spinupshoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SixPiece.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "spinupshoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SixPiece.3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "spinupshoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SixPiece.4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SixPiece.5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SixPiece.6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SixPiece.7"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}