{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3516291379928589,
      "y": 5.567087650299072
    },
    "rotation": 1.8511083046254262e-26
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "c_spinup_setpoint_1"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.3
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "c_shoot"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "c_wait_for_shoot"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SixPiece.1"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "c_shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "c_wait_for_shoot"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SixPiece.2"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "c_shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "c_wait_for_shoot"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SixPiece.3"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "c_shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "c_wait_for_shoot"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SixPiece.4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SixPiece.5"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "c_shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "c_wait_for_shoot"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SixPiece.6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SixPiece.7"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "c_shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "c_wait_for_shoot"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}