{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3711199760437012,
      "y": 5.508615016937256
    },
    "rotation": -3.1639401723068774e-20
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "TestPath"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "folder": "ChoreoAutos",
  "choreoAuto": true
}