{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.831849489661888,
        "y": 6.710309340732804
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6093435952920387,
        "y": 6.710309340732804
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7875591928074,
        "y": 6.710309340732804
      },
      "prevControl": {
        "x": 6.0100650871772485,
        "y": 6.745441850370149
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1s"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.530000000000001,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "The Square Convention",
  "previewStartingState": null,
  "useDefaultConstraints": true
}