{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1454890270693507,
        "y": 6.710309340732804
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9229831326995015,
        "y": 6.710309340732804
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.341020647853261,
        "y": 6.642279723305886
      },
      "prevControl": {
        "x": 4.563526542223109,
        "y": 6.67741223294323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1s"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.530000000000001,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "The Square Convention",
  "previewStartingState": null,
  "useDefaultConstraints": true
}