{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.888377828110863,
        "y": 6.241875878901544
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.274835434121652,
        "y": 6.101345840352167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27025654051308,
        "y": 5.679755724704031
      },
      "prevControl": {
        "x": 7.848666424864943,
        "y": 5.808574926707629
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2b"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -19.798876354524946,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -21.540975918538454,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "The Square Convention",
  "previewStartingState": {
    "rotation": -23.19859051364804,
    "velocity": 0
  },
  "useDefaultConstraints": true
}