{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.337968510459132,
        "y": 6.511225119454518
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.724426116469921,
        "y": 6.370695080905141
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.621581636886527,
        "y": 5.550936522700434
      },
      "prevControl": {
        "x": 8.19999152123839,
        "y": 5.679755724704032
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2b"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -19.798876354524946,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "mlintake",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "mlintake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -21.540975918538454,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "The Square Convention",
  "previewStartingState": {
    "rotation": -23.19859051364804,
    "velocity": 0
  },
  "useDefaultConstraints": true
}