{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.152620970006561,
        "y": 7.003080254377342
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.124620403306426,
        "y": 7.167031966018283
      },
      "isLocked": false,
      "linkedName": "1a"
    },
    {
      "anchor": {
        "x": 8.235124030875737,
        "y": 7.448092043117039
      },
      "prevControl": {
        "x": 8.352232396333552,
        "y": 7.471513716208602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 4.424784451743944,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "The Square Convention",
  "previewStartingState": {
    "rotation": 8.325650330426878,
    "velocity": 0
  },
  "useDefaultConstraints": true
}