{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8715608929078047,
        "y": 6.874261052373746
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1254036192695764,
        "y": 6.427518448728129
      },
      "isLocked": false,
      "linkedName": "1a"
    },
    {
      "anchor": {
        "x": 3.023801768002964,
        "y": 5.5040931765173085
      },
      "prevControl": {
        "x": 1.984873580720198,
        "y": 6.007659147985914
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.33097097907321,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "The Square Convention",
  "previewStartingState": {
    "rotation": 28.12449336596933,
    "velocity": 0
  },
  "useDefaultConstraints": true
}