{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9026396514331507,
        "y": 6.9956624528633675
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7876751138117675,
        "y": 6.877259139133662
      },
      "isLocked": false,
      "linkedName": "1a"
    },
    {
      "anchor": {
        "x": 2.1776020760018726,
        "y": 5.402699352407253
      },
      "prevControl": {
        "x": 1.7138557638938636,
        "y": 5.412566295218062
      },
      "nextControl": {
        "x": 2.4145605469136306,
        "y": 5.397657682813385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9026396514331507,
        "y": 5.507946742389212
      },
      "prevControl": {
        "x": 2.5474297102440375,
        "y": 5.5178136852000215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2a"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "spinup",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "spinup"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.32554069865929797,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "The Square Convention",
  "previewStartingState": {
    "rotation": 28.12449336596933,
    "velocity": 0
  },
  "useDefaultConstraints": true
}