{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.633292473432308,
        "y": 7.436381206571257
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.410786579062458,
        "y": 7.401248696933911
      },
      "isLocked": false,
      "linkedName": "1b"
    },
    {
      "anchor": {
        "x": 4.38225880731362,
        "y": 6.558068465637644
      },
      "prevControl": {
        "x": 3.9021145089365787,
        "y": 6.347273407813577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1s"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.530000000000001,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "The Square Convention",
  "previewStartingState": null,
  "useDefaultConstraints": true
}