{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.539222092689199,
        "y": 7.2503757543127625
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.31671619831935,
        "y": 7.215243244675417
      },
      "isLocked": false,
      "linkedName": "1b"
    },
    {
      "anchor": {
        "x": 3.873254470155664,
        "y": 6.478561561111727
      },
      "prevControl": {
        "x": 3.393110171778623,
        "y": 6.26776650328766
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1s"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.530000000000001,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "The Square Convention",
  "previewStartingState": null,
  "useDefaultConstraints": true
}