{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.983599961501916,
        "y": 7.156822518773243
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.761094067132067,
        "y": 7.1216900091358974
      },
      "isLocked": false,
      "linkedName": "1b"
    },
    {
      "anchor": {
        "x": 4.341020647853261,
        "y": 6.642279723305886
      },
      "prevControl": {
        "x": 3.86087634947622,
        "y": 6.431484665481819
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1s"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.530000000000001,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "The Square Convention",
  "previewStartingState": null,
  "useDefaultConstraints": true
}