{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.550916247131639,
        "y": 7.086657592118603
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.32841035276179,
        "y": 7.051525082481257
      },
      "isLocked": false,
      "linkedName": "1b"
    },
    {
      "anchor": {
        "x": 3.966807705695183,
        "y": 6.537032333323926
      },
      "prevControl": {
        "x": 3.486663407318142,
        "y": 6.326237275499859
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1s"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.530000000000001,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "The Square Convention",
  "previewStartingState": null,
  "useDefaultConstraints": true
}