{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.281967377058862,
        "y": 7.670597937486888
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.281967377058862,
        "y": 7.270597937486888
      },
      "isLocked": false,
      "linkedName": "1b"
    },
    {
      "anchor": {
        "x": 8.305389050150424,
        "y": 5.820285763253409
      },
      "prevControl": {
        "x": 8.305389050150424,
        "y": 6.2202857632534085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2b"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "The Square Convention",
  "previewStartingState": {
    "rotation": 1.0809241866606394,
    "velocity": 0
  },
  "useDefaultConstraints": true
}