{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.503946066380006,
        "y": 6.405827590542485
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.218307095672678,
        "y": 6.452670936725609
      },
      "isLocked": false,
      "linkedName": "1s"
    },
    {
      "anchor": {
        "x": 8.246834867421518,
        "y": 5.808574926707628
      },
      "prevControl": {
        "x": 8.164859011601047,
        "y": 5.867129109436536
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -21.540975918538454,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "The Square Convention",
  "previewStartingState": {
    "rotation": 15.101098161385437,
    "velocity": 0
  },
  "useDefaultConstraints": true
}