{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.69845139404972,
        "y": 6.897682725465309
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.412812423342392,
        "y": 6.944526071648434
      },
      "isLocked": false,
      "linkedName": "1s"
    },
    {
      "anchor": {
        "x": 6.782980299198829,
        "y": 6.394116753996703
      },
      "prevControl": {
        "x": 6.1271734526350645,
        "y": 6.67517683109546
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -21.540975918538454,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "The Square Convention",
  "previewStartingState": {
    "rotation": 15.101098161385437,
    "velocity": 0
  },
  "useDefaultConstraints": true
}