{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.966807705695183,
        "y": 6.537032333323926
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.681168734987855,
        "y": 6.5838756795070505
      },
      "isLocked": false,
      "linkedName": "1s"
    },
    {
      "anchor": {
        "x": 8.679551945998478,
        "y": 5.496252587946771
      },
      "prevControl": {
        "x": 8.597576090178007,
        "y": 5.554806770675679
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -12.661952379784436,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.6,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "mlintake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -13.311048989193859,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "The Square Convention",
  "previewStartingState": {
    "rotation": 15.101098161385437,
    "velocity": 0
  },
  "useDefaultConstraints": true
}