{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.69845139404972,
        "y": 6.897682725465309
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.122594559026493,
        "y": 6.967947744739998
      },
      "isLocked": false,
      "linkedName": "1s"
    },
    {
      "anchor": {
        "x": 7.7198472228613495,
        "y": 5.211322262872771
      },
      "prevControl": {
        "x": 7.573858642664467,
        "y": 5.5032994232665375
      },
      "nextControl": {
        "x": 7.836955588319164,
        "y": 4.9771055319571404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.258545703967298,
        "y": 4.11050362756931
      },
      "prevControl": {
        "x": 8.059461482689011,
        "y": 4.543804579763225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3b"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": -63.962195714589335,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "mlintake",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "mlintake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -65.32313682966297,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "The Square Convention",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}