{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.966807705695183,
        "y": 6.537032333323926
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.390950870671954,
        "y": 6.607297352598615
      },
      "isLocked": false,
      "linkedName": "1s"
    },
    {
      "anchor": {
        "x": 7.358112494002765,
        "y": 5.145427954673573
      },
      "prevControl": {
        "x": 7.2121239138058835,
        "y": 5.43740511506734
      },
      "nextControl": {
        "x": 7.475220859460578,
        "y": 4.911211223757943
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.942820216124763,
        "y": 3.9058475837749405
      },
      "prevControl": {
        "x": 7.7437359948464755,
        "y": 4.339148535968857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": -63.962195714589335,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "mlintake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -65.32313682966297,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "The Square Convention",
  "previewStartingState": {
    "rotation": 24.863696571751987,
    "velocity": 0
  },
  "useDefaultConstraints": true
}