{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.69845139404972,
        "y": 6.897682725465309
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.103751779543502,
        "y": 6.897682725465309
      },
      "isLocked": false,
      "linkedName": "1s"
    },
    {
      "anchor": {
        "x": 7.602738857403534,
        "y": 5.632912378520905
      },
      "prevControl": {
        "x": 6.911799501202425,
        "y": 6.862550215827965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -66.1827582362618,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -65.32313682966297,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "The Square Convention",
  "previewStartingState": {
    "rotation": 19.249525872681733,
    "velocity": 0
  },
  "useDefaultConstraints": true
}