{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.38225880731362,
        "y": 6.558068465637644
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.806401972290393,
        "y": 6.628333484912333
      },
      "isLocked": false,
      "linkedName": "1s"
    },
    {
      "anchor": {
        "x": 7.7198472228613495,
        "y": 5.211322262872771
      },
      "prevControl": {
        "x": 7.573858642664467,
        "y": 5.5032994232665375
      },
      "nextControl": {
        "x": 7.836955588319164,
        "y": 4.9771055319571404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.926063387076844,
        "y": 5.000527205048704
      },
      "prevControl": {
        "x": 8.726979165798557,
        "y": 5.433828157242619
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3b"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": -63.962195714589335,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "mlintake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -65.32313682966297,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "The Square Convention",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}