{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.602738857403534,
        "y": 5.632912378520905
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.182846108371898,
        "y": 4.661889714196465
      },
      "isLocked": false,
      "linkedName": "1s-3bml"
    },
    {
      "anchor": {
        "x": 8.293644849397962,
        "y": 4.081259900411539
      },
      "prevControl": {
        "x": 8.281934012852181,
        "y": 4.694057738578684
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3b"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "The Square Convention",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}