{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.7875591928074,
        "y": 6.710309340732804
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.391943799579468,
        "y": 5.609490705429342
      },
      "isLocked": false,
      "linkedName": "1s"
    },
    {
      "anchor": {
        "x": 8.281967377058862,
        "y": 4.063660281386183
      },
      "prevControl": {
        "x": 7.661293040132442,
        "y": 5.351852301422149
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3b"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": -65.82089285331082,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -65.32313682966297,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "The Square Convention",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}