{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9150679737991423,
        "y": 5.529861219517
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.496814123442796,
        "y": 5.492382339971527
      },
      "isLocked": false,
      "linkedName": "2a"
    },
    {
      "anchor": {
        "x": 2.086934844340443,
        "y": 4.403274541213847
      },
      "prevControl": {
        "x": 1.700477238329654,
        "y": 4.614069599037915
      },
      "nextControl": {
        "x": 2.174724401631882,
        "y": 4.355389328145789
      },
      "isLocked": false,
      "linkedName": "3a"
    },
    {
      "anchor": {
        "x": 2.625633325446393,
        "y": 4.239322829572906
      },
      "prevControl": {
        "x": 2.379705757984981,
        "y": 4.3681420315764985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "spinup",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "spinup"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -31.504266719204185,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "The Square Convention",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}