{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0589342776403092,
        "y": 5.562647359246215
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.885550317109901,
        "y": 4.461170350520831
      },
      "isLocked": false,
      "linkedName": "2a"
    },
    {
      "anchor": {
        "x": 8.281967377058862,
        "y": 4.087081954477746
      },
      "prevControl": {
        "x": 6.03058662277147,
        "y": 4.210680658042386
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3b"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "The Square Convention",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}