{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.31703315828284,
        "y": 5.659970750140931
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.621380764129048,
        "y": 6.478561561111729
      },
      "isLocked": false,
      "linkedName": "2b"
    },
    {
      "anchor": {
        "x": 3.873254470155664,
        "y": 6.478561561111727
      },
      "prevControl": {
        "x": 4.095760364525511,
        "y": 6.513694070749072
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1s"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 22.619864948040536,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "The Square Convention",
  "previewStartingState": null,
  "useDefaultConstraints": true
}