{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.27025654051308,
        "y": 5.773442417070284
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.872466702679884,
        "y": 6.834517490558614
      },
      "isLocked": false,
      "linkedName": "2b"
    },
    {
      "anchor": {
        "x": 4.69845139404972,
        "y": 6.897682725465309
      },
      "prevControl": {
        "x": 4.920957288419569,
        "y": 6.9328152351026535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1s"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "aim",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "aim"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.530000000000001,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "The Square Convention",
  "previewStartingState": null,
  "useDefaultConstraints": true
}