{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.621581636886527,
        "y": 5.597779868883561
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.223791799053331,
        "y": 6.658854942371891
      },
      "isLocked": false,
      "linkedName": "2b"
    },
    {
      "anchor": {
        "x": 4.38225880731362,
        "y": 6.558068465637644
      },
      "prevControl": {
        "x": 4.604764701683467,
        "y": 6.593200975274988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1s"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 22.619864948040536,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "The Square Convention",
  "previewStartingState": null,
  "useDefaultConstraints": true
}