{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.399075742516676,
        "y": 5.714888234341376
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.166561221300262,
        "y": 3.819151511222793
      },
      "isLocked": false,
      "linkedName": "2b"
    },
    {
      "anchor": {
        "x": 3.99580120130283,
        "y": 5.258165609055897
      },
      "prevControl": {
        "x": 4.561950611137627,
        "y": 3.8200999820423616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2s"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -5.029999999999973,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "The Square Convention",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}