{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.31703315828284,
        "y": 5.659970750140931
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.642383532236085,
        "y": 6.198669231246881
      },
      "isLocked": false,
      "linkedName": "2b"
    },
    {
      "anchor": {
        "x": 3.7446187712888244,
        "y": 6.4083966344570875
      },
      "prevControl": {
        "x": 4.997678281687446,
        "y": 6.373264124819743
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2s"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.018360631150822,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "The Square Convention",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}