{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.99580120130283,
        "y": 5.258165609055897
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.902080971753509,
        "y": 7.702806437799336
      },
      "isLocked": false,
      "linkedName": "2s"
    },
    {
      "anchor": {
        "x": 8.27025654051308,
        "y": 5.773442417070284
      },
      "prevControl": {
        "x": 7.84549182569528,
        "y": 5.777753534002987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2b"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.72340040830293,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "The Square Convention",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}