{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7446187712888244,
        "y": 6.4083966344570875
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.754299128632666,
        "y": 5.499276357256603
      },
      "isLocked": false,
      "linkedName": "2s"
    },
    {
      "anchor": {
        "x": 5.565053298437552,
        "y": 4.063660281386183
      },
      "prevControl": {
        "x": 5.061488828783843,
        "y": 4.192485353978217
      },
      "nextControl": {
        "x": 6.064382283793189,
        "y": 3.9359187573863226
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 3.98770666487202
      },
      "prevControl": {
        "x": 7.391085424344597,
        "y": 3.98770666487202
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3b"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "The Square Convention",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}