{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.960668691665485,
        "y": 6.511225119454518
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.970349049009328,
        "y": 5.602104842254033
      },
      "isLocked": false,
      "linkedName": "2s"
    },
    {
      "anchor": {
        "x": 5.565053298437552,
        "y": 4.063660281386183
      },
      "prevControl": {
        "x": 5.061488828783843,
        "y": 4.192485353978217
      },
      "nextControl": {
        "x": 6.064382283793189,
        "y": 3.9359187573863226
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.281950694955519,
        "y": 4.057871591526659
      },
      "prevControl": {
        "x": 7.402779578787035,
        "y": 4.057871591526659
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3b"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "The Square Convention",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}