{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.99580120130283,
        "y": 5.258165609055897
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.005481558646673,
        "y": 4.349045331855413
      },
      "isLocked": false,
      "linkedName": "2s"
    },
    {
      "anchor": {
        "x": 5.565053298437552,
        "y": 4.063660281386183
      },
      "prevControl": {
        "x": 5.061488828783843,
        "y": 4.192485353978217
      },
      "nextControl": {
        "x": 6.064382283793189,
        "y": 3.9359187573863226
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.281967377058862,
        "y": 4.087081954477746
      },
      "prevControl": {
        "x": 7.402796260890378,
        "y": 4.087081954477746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3b"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "The Square Convention",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}