{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9026396514331507,
        "y": 4.128036518181299
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2702544779609486,
        "y": 4.5379157972836515
      },
      "isLocked": false,
      "linkedName": "3a"
    },
    {
      "anchor": {
        "x": 5.6118966446206775,
        "y": 6.604911811820771
      },
      "prevControl": {
        "x": 3.703030287658292,
        "y": 6.604911811820771
      },
      "nextControl": {
        "x": 6.657314305819028,
        "y": 6.604911811820771
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.31703315828284,
        "y": 5.659970750140931
      },
      "prevControl": {
        "x": 7.298190378799847,
        "y": 6.175247558155316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2b"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.4,
      "constraints": {
        "maxVelocity": 6.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.5,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "mlintake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.61045966596554,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "The Square Convention",
  "previewStartingState": {
    "rotation": -28.88658176691063,
    "velocity": 0
  },
  "useDefaultConstraints": true
}