{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.754452527449989,
        "y": 4.20419031993556
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.122067353977787,
        "y": 4.614069599037913
      },
      "isLocked": false,
      "linkedName": "3a"
    },
    {
      "anchor": {
        "x": 5.6118966446206775,
        "y": 6.604911811820771
      },
      "prevControl": {
        "x": 3.703030287658292,
        "y": 6.604911811820771
      },
      "nextControl": {
        "x": 6.657314305819028,
        "y": 6.604911811820771
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.399075742516676,
        "y": 5.714888234341376
      },
      "prevControl": {
        "x": 7.3802329630336825,
        "y": 6.230165042355761
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2b"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.61045966596554,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "The Square Convention",
  "previewStartingState": {
    "rotation": -28.88658176691063,
    "velocity": 0
  },
  "useDefaultConstraints": true
}