{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.972804578087788,
        "y": 4.057871591526659
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8578363444283819,
        "y": 4.176240095723784
      },
      "isLocked": false,
      "linkedName": "3a"
    },
    {
      "anchor": {
        "x": 2.1922197690549243,
        "y": 5.545221859674489
      },
      "prevControl": {
        "x": 1.7284736507327494,
        "y": 5.5353458131311655
      },
      "nextControl": {
        "x": 2.429178140948763,
        "y": 5.550268180963647
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3236292113609864,
        "y": 5.472864279061892
      },
      "prevControl": {
        "x": 2.9684192701718732,
        "y": 5.482731221872702
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2a"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "spinup",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "spinup"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.3299999999999841,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "The Square Convention",
  "previewStartingState": {
    "rotation": -28.120000000000005,
    "velocity": 0
  },
  "useDefaultConstraints": true
}