{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.820780570336069,
        "y": 4.057871591526659
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.70000214214311,
        "y": 4.964026762937353
      },
      "isLocked": false,
      "linkedName": "3a"
    },
    {
      "anchor": {
        "x": 4.2240791034288625,
        "y": 4.934933174709655
      },
      "prevControl": {
        "x": 3.631378686449445,
        "y": 5.712852471995141
      },
      "nextControl": {
        "x": 5.159611458824057,
        "y": 3.707046958253461
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.52752793824676,
        "y": 3.88245927489006
      },
      "prevControl": {
        "x": 5.767707489830934,
        "y": 3.8473768115627407
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.45,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "mlintake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.3,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "The Square Convention",
  "previewStartingState": {
    "rotation": -28.88658176691063,
    "velocity": 0
  },
  "useDefaultConstraints": true
}