{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.754452527449989,
        "y": 4.20419031993556
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.63367409925703,
        "y": 5.110345491346254
      },
      "isLocked": false,
      "linkedName": "3a"
    },
    {
      "anchor": {
        "x": 4.2240791034288625,
        "y": 4.934933174709655
      },
      "prevControl": {
        "x": 3.396321857693434,
        "y": 5.45576919449824
      },
      "nextControl": {
        "x": 5.264858848806016,
        "y": 4.280060525933018
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.3638097760526,
        "y": 4.20419031993556
      },
      "prevControl": {
        "x": 6.785098926323208,
        "y": 4.20419031993556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.45,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "mlintake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "The Square Convention",
  "previewStartingState": {
    "rotation": -28.88658176691063,
    "velocity": 0
  },
  "useDefaultConstraints": true
}