{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.58599871045896,
        "y": 4.057871591526659
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.229476795135926,
        "y": 3.8356826571202998
      },
      "isLocked": false,
      "linkedName": "centercenter3b"
    },
    {
      "anchor": {
        "x": 4.9608108333025775,
        "y": 4.303448834817898
      },
      "prevControl": {
        "x": 5.597256251150274,
        "y": 3.773198866232246
      },
      "nextControl": {
        "x": 4.667966940289597,
        "y": 4.547429639323889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.232690280262593,
        "y": 4.982706299350894
      },
      "prevControl": {
        "x": 4.487578260391783,
        "y": 4.74284776273887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.8,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "spinup"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -8.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "The Square Convention",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}