{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.281950694955519,
        "y": 4.057871591526659
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.923493655644864,
        "y": 4.0344499184350955
      },
      "isLocked": false,
      "linkedName": "3b"
    },
    {
      "anchor": {
        "x": 5.077752377726977,
        "y": 4.280060525933018
      },
      "prevControl": {
        "x": 5.879666997923468,
        "y": 3.977699275694995
      },
      "nextControl": {
        "x": 4.364408956738141,
        "y": 4.549026078109137
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.873254470155664,
        "y": 5.613194132371171
      },
      "prevControl": {
        "x": 4.013584323464943,
        "y": 5.192204572443334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.9877603996398545,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "The Square Convention",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}