{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.808187644865317,
        "y": 4.057871591526659
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.451665729542284,
        "y": 3.8356826571202998
      },
      "isLocked": false,
      "linkedName": "centercenter3b"
    },
    {
      "anchor": {
        "x": 4.9608108333025775,
        "y": 4.303448834817898
      },
      "prevControl": {
        "x": 5.66949741136723,
        "y": 3.874506958620871
      },
      "nextControl": {
        "x": 4.51643296448986,
        "y": 4.572414386994017
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.2240791034288625,
        "y": 5.180510418000893
      },
      "prevControl": {
        "x": 4.478967083558052,
        "y": 4.940651881388869
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.8,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "spinup"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -4.513988458001355,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "The Square Convention",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}