{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.58599871045896,
        "y": 4.057871591526659
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.2275416711483045,
        "y": 4.0344499184350955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9608108333025775,
        "y": 4.303448834817898
      },
      "prevControl": {
        "x": 5.580601018751895,
        "y": 3.7538235760232213
      },
      "nextControl": {
        "x": 4.105602380463424,
        "y": 5.06184123639224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4231793192931113,
        "y": 5.484558433504332
      },
      "prevControl": {
        "x": 4.165608331216663,
        "y": 5.449475970177011
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.9877603996398545,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "The Square Convention",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}