{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.258545703967298,
        "y": 4.11050362756931
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.900088664656644,
        "y": 4.087081954477746
      },
      "isLocked": false,
      "linkedName": "3b"
    },
    {
      "anchor": {
        "x": 5.565053298437552,
        "y": 4.063660281386183
      },
      "prevControl": {
        "x": 6.068619269906157,
        "y": 3.934841079382587
      },
      "nextControl": {
        "x": 5.065722823898794,
        "y": 4.191395984175167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.99580120130283,
        "y": 5.258165609055897
      },
      "prevControl": {
        "x": 4.651608047866594,
        "y": 4.672623781766821
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2s"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "aim",
      "waypointRelativePos": 1.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "aim"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "The Square Convention",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}