{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.293644849397962,
        "y": 4.081259900411539
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9351878100873074,
        "y": 4.057838227319976
      },
      "isLocked": false,
      "linkedName": "3b"
    },
    {
      "anchor": {
        "x": 5.565053298437552,
        "y": 4.063660281386183
      },
      "prevControl": {
        "x": 6.068619269906157,
        "y": 3.934841079382587
      },
      "nextControl": {
        "x": 5.065722823898794,
        "y": 4.191395984175167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.960668691665485,
        "y": 6.511225119454518
      },
      "prevControl": {
        "x": 4.616475538229248,
        "y": 5.925683292165441
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2s"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "The Square Convention",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}