{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.784799335980438,
        "y": 4.432084533684738
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.191378946097092,
        "y": 0.3961854345814819
      },
      "isLocked": false,
      "linkedName": "3b"
    },
    {
      "anchor": {
        "x": 2.69214487146923,
        "y": 3.1223392361314644
      },
      "prevControl": {
        "x": 4.867257597763054,
        "y": -0.011694154442438487
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3s"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "aim",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "aim"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.11550356628533,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "The Square Convention",
  "previewStartingState": {
    "rotation": 59.47029410006603,
    "velocity": 0
  },
  "useDefaultConstraints": true
}