{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.281950694955519,
        "y": 4.057871591526659
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.688530305072173,
        "y": 0.021972492423403267
      },
      "isLocked": false,
      "linkedName": "3b"
    },
    {
      "anchor": {
        "x": 4.072055095677142,
        "y": 2.713043830646066
      },
      "prevControl": {
        "x": 6.077948465396902,
        "y": 0.5474702491745236
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3s"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "aim",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "aim"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.11550356628533,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "The Square Convention",
  "previewStartingState": {
    "rotation": 59.47029410006603,
    "velocity": 0
  },
  "useDefaultConstraints": true
}