{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.39889223937992,
        "y": 4.046177437084219
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.39889223937992,
        "y": 3.6461774370842184
      },
      "isLocked": false,
      "linkedName": "3b"
    },
    {
      "anchor": {
        "x": 8.211785768300881,
        "y": 0.725037575431277
      },
      "prevControl": {
        "x": 8.211785768300881,
        "y": 1.1250375754312758
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5b"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -18.87514689990608,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "The Square Convention",
  "previewStartingState": {
    "rotation": 1.0809241866606394,
    "velocity": 0
  },
  "useDefaultConstraints": true
}