{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.855798367802157,
        "y": 4.988816368502922
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.855798367802157,
        "y": 4.588816368502922
      },
      "isLocked": false,
      "linkedName": "3b"
    },
    {
      "anchor": {
        "x": 9.312520993087634,
        "y": 0.5152768080143852
      },
      "prevControl": {
        "x": 9.312520993087634,
        "y": 0.9152768080143847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5b"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -18.87514689990608,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "The Square Convention",
  "previewStartingState": {
    "rotation": 1.0809241866606394,
    "velocity": 0
  },
  "useDefaultConstraints": true
}