{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.784799335980438,
        "y": 4.432084533684738
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.784799335980438,
        "y": 4.0320845336847375
      },
      "isLocked": false,
      "linkedName": "3b"
    },
    {
      "anchor": {
        "x": 8.773105181537998,
        "y": 0.7367317298737166
      },
      "prevControl": {
        "x": 8.773105181537998,
        "y": 1.1367317298737152
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5b"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -18.87514689990608,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "The Square Convention",
  "previewStartingState": {
    "rotation": 1.0809241866606394,
    "velocity": 0
  },
  "useDefaultConstraints": true
}