{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5131038535971493,
        "y": 4.20419031993556
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.65316880226051,
        "y": 1.1680634184100087
      },
      "isLocked": false,
      "linkedName": "3s"
    },
    {
      "anchor": {
        "x": 8.294779169246997,
        "y": 4.0985175521129396
      },
      "prevControl": {
        "x": 8.098598139375671,
        "y": 1.1864553899604455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3b"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 29.257663756247805,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "mlintake",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "mlintake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 67.29715787678711,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "The Square Convention",
  "previewStartingState": {
    "rotation": -43.3245849919218,
    "velocity": 0
  },
  "useDefaultConstraints": true
}