{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.376103111180581,
        "y": 4.864768248055015
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.11853212310413,
        "y": 3.88245927489006
      },
      "isLocked": false,
      "linkedName": "3s"
    },
    {
      "anchor": {
        "x": 8.281950694951833,
        "y": 4.081259900406686
      },
      "prevControl": {
        "x": 6.247167821970971,
        "y": 3.85907096600518
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 2.8928048941054443,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 12.994616792393776,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "The Square Convention",
  "previewStartingState": {
    "rotation": -3.094058058917146,
    "velocity": 0
  },
  "useDefaultConstraints": true
}