{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.072055095677142,
        "y": 2.713043830646066
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.972504987745018,
        "y": 1.7307348574811106
      },
      "isLocked": false,
      "linkedName": "3s"
    },
    {
      "anchor": {
        "x": 8.293644849397962,
        "y": 4.081259900411539
      },
      "prevControl": {
        "x": 6.923476973541526,
        "y": 1.1652616005119434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3b"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 29.257663756247805,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "mlintake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 67.29715787678711,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "The Square Convention",
  "previewStartingState": {
    "rotation": -43.3245849919218,
    "velocity": 0
  },
  "useDefaultConstraints": true
}