{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.522429836882466,
        "y": 2.829985375070466
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.588115962548585,
        "y": 1.2724441144815248
      },
      "isLocked": false,
      "linkedName": "3s"
    },
    {
      "anchor": {
        "x": 7.64958220358666,
        "y": 3.03310666535741
      },
      "prevControl": {
        "x": 6.185727635363972,
        "y": 0.4450117887396975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 58.9545091731369,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 62.04903097210986,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "The Square Convention",
  "previewStartingState": {
    "rotation": -43.3245849919218,
    "velocity": 0
  },
  "useDefaultConstraints": true
}