{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.6978421535190646,
        "y": 2.6896555217611855
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.843869288878178,
        "y": 0.7952025020859156
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.784799335980438,
        "y": 2.5727139773367864
      },
      "prevControl": {
        "x": 7.063306363750556,
        "y": 2.0223046596850565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 17.709724523862725,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 18.06047193619924,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "The Square Convention",
  "previewStartingState": {
    "rotation": -31.218402764346436,
    "velocity": 0
  },
  "useDefaultConstraints": true
}