{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7389214892389893,
        "y": 3.332834016095383
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9178790182820267,
        "y": 3.2639451913736357
      },
      "isLocked": false,
      "linkedName": "3s"
    },
    {
      "anchor": {
        "x": 5.791095798715814,
        "y": 1.719040703038672
      },
      "prevControl": {
        "x": 5.0069096921717735,
        "y": 1.8554208954811136
      },
      "nextControl": {
        "x": 6.599143520374738,
        "y": 1.5785106644892943
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.854964262635077,
        "y": 2.736432139530946
      },
      "prevControl": {
        "x": 6.922676232581129,
        "y": 1.8464085620515513
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4b"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 23.53938701947624,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.55,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "mlintake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.73548770192031,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "The Square Convention",
  "previewStartingState": {
    "rotation": -46.909152432996414,
    "velocity": 0
  },
  "useDefaultConstraints": true
}