{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.130525867889342,
        "y": 3.2275866261134234
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.309483396932378,
        "y": 3.158697801391676
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.791095798715814,
        "y": 1.719040703038672
      },
      "prevControl": {
        "x": 4.995893296629898,
        "y": 1.6605699308264719
      },
      "nextControl": {
        "x": 6.354053708224038,
        "y": 1.7604346669731008
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.854964262635077,
        "y": 2.6662672128763063
      },
      "prevControl": {
        "x": 7.018982015172007,
        "y": 1.8710647107903906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4b"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 1.3971810272962024,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.95,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "mlintake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.73548770192031,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "The Square Convention",
  "previewStartingState": {
    "rotation": -23.55226367289451,
    "velocity": 0
  },
  "useDefaultConstraints": true
}