{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5131038535971493,
        "y": 4.20419031993556
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5787899792632674,
        "y": 2.646649059346619
      },
      "isLocked": false,
      "linkedName": "3s"
    },
    {
      "anchor": {
        "x": 8.293678213604645,
        "y": 2.41243232843099
      },
      "prevControl": {
        "x": 6.572185241374763,
        "y": 1.8620230107792601
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 17.709724523862725,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 18.06047193619924,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "The Square Convention",
  "previewStartingState": {
    "rotation": -43.3245849919218,
    "velocity": 0
  },
  "useDefaultConstraints": true
}