{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.072055095677142,
        "y": 2.713043830646066
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.251012624720179,
        "y": 2.6441550059243193
      },
      "isLocked": false,
      "linkedName": "3s"
    },
    {
      "anchor": {
        "x": 5.791095798715814,
        "y": 1.719040703038672
      },
      "prevControl": {
        "x": 5.0069096921717735,
        "y": 1.8554208954811136
      },
      "nextControl": {
        "x": 6.599143520374738,
        "y": 1.5785106644892943
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.34765350272498,
        "y": 2.728624915167091
      },
      "prevControl": {
        "x": 7.415365472671031,
        "y": 1.8386013376876962
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4b"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.55,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "mlintake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 46.218875235131335,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "The Square Convention",
  "previewStartingState": {
    "rotation": -36.11934084947978,
    "velocity": 0
  },
  "useDefaultConstraints": true
}