{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.072055095677142,
        "y": 2.713043830646066
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.13774122134326,
        "y": 1.155502570057125
      },
      "isLocked": false,
      "linkedName": "3s"
    },
    {
      "anchor": {
        "x": 6.220860145001316,
        "y": 1.8268905011419148
      },
      "prevControl": {
        "x": 4.499367172771434,
        "y": 1.276481183490185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 17.709724523862725,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 18.06047193619924,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "The Square Convention",
  "previewStartingState": {
    "rotation": -43.3245849919218,
    "velocity": 0
  },
  "useDefaultConstraints": true
}