{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9301150756367123,
        "y": 3.2556125597272594
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1090726046797488,
        "y": 3.186723735005512
      },
      "isLocked": false,
      "linkedName": "3s"
    },
    {
      "anchor": {
        "x": 4.862403105690661,
        "y": 1.475565404768469
      },
      "prevControl": {
        "x": 4.078216999146621,
        "y": 1.6119455972109105
      },
      "nextControl": {
        "x": 5.670450827349585,
        "y": 1.3350353662190912
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.34765350272498,
        "y": 2.728624915167091
      },
      "prevControl": {
        "x": 7.415365472671031,
        "y": 1.8386013376876962
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4b"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.55,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "mlintake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 46.218875235131335,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "The Square Convention",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}