{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7389214892389893,
        "y": 3.332834016095383
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.978501860137622,
        "y": 2.3622191973728692
      },
      "isLocked": false,
      "linkedName": "3s"
    },
    {
      "anchor": {
        "x": 8.773105181537998,
        "y": 0.7367317298737166
      },
      "prevControl": {
        "x": 6.211017704029793,
        "y": 1.016340463981757
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5b"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.058997191412110996,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "The Square Convention",
  "previewStartingState": {
    "rotation": -36.62930762338645,
    "velocity": 0
  },
  "useDefaultConstraints": true
}