{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.69214487146923,
        "y": 3.1223392361314644
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9317252423678624,
        "y": 2.151724417408951
      },
      "isLocked": false,
      "linkedName": "3s"
    },
    {
      "anchor": {
        "x": 8.936823343732158,
        "y": 0.5730135676795581
      },
      "prevControl": {
        "x": 6.374735866223952,
        "y": 0.8526223017875986
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5b"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.058997191412110996,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "The Square Convention",
  "previewStartingState": {
    "rotation": -36.62930762338645,
    "velocity": 0
  },
  "useDefaultConstraints": true
}