{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.843869288878178,
        "y": 5.344228580195052
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.083449659776808,
        "y": 4.373613761472539
      },
      "isLocked": false,
      "linkedName": "3s"
    },
    {
      "anchor": {
        "x": 7.334724185117885,
        "y": 3.8941534293325004
      },
      "prevControl": {
        "x": 4.77263670760968,
        "y": 4.173762163440539
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.058997191412110996,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "The Square Convention",
  "previewStartingState": {
    "rotation": -40.60129464500456,
    "velocity": 0
  },
  "useDefaultConstraints": true
}