{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.832376694710593,
        "y": 2.5529623669803687
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.24656999657241,
        "y": 1.7425115588393447
      },
      "isLocked": false,
      "linkedName": "4b"
    },
    {
      "anchor": {
        "x": 3.0040220199046774,
        "y": 2.7681649432980118
      },
      "prevControl": {
        "x": 3.8316607396743336,
        "y": 1.014796988823035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3s"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "aim",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "aim"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.49000000000001,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "The Square Convention",
  "previewStartingState": {
    "rotation": 59.47029410006603,
    "velocity": 0
  },
  "useDefaultConstraints": true
}