{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.289099319996073,
        "y": 2.7871790978959985
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.703292621857889,
        "y": 1.9767282897549745
      },
      "isLocked": false,
      "linkedName": "4b"
    },
    {
      "anchor": {
        "x": 2.9066934025451485,
        "y": 3.03310666535741
      },
      "prevControl": {
        "x": 3.7343321223148047,
        "y": 1.2797387108824334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3s"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "aim",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "aim"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.49000000000001,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "The Square Convention",
  "previewStartingState": {
    "rotation": 59.47029410006603,
    "velocity": 0
  },
  "useDefaultConstraints": true
}