{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.691246100440917,
        "y": 2.865067838397785
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.691246100440917,
        "y": 3.2650678383977847
      },
      "isLocked": false,
      "linkedName": "4b"
    },
    {
      "anchor": {
        "x": 8.784799335980438,
        "y": 4.432084533684738
      },
      "prevControl": {
        "x": 8.784799335980438,
        "y": 4.0320845336847375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3b"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "The Square Convention",
  "previewStartingState": {
    "rotation": 36.25383773744473,
    "velocity": 0
  },
  "useDefaultConstraints": true
}