{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.3638097760526,
        "y": 2.537631514009468
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.685548818391082,
        "y": 1.192803753128876
      },
      "isLocked": false,
      "linkedName": "4b"
    },
    {
      "anchor": {
        "x": 0.8093860062363999,
        "y": 4.677661776975976
      },
      "prevControl": {
        "x": 1.5928943538798757,
        "y": 1.4266868419776728
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3s"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "spinup"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.4269690214807,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "The Square Convention",
  "previewStartingState": {
    "rotation": 59.47029410006603,
    "velocity": 0
  },
  "useDefaultConstraints": true
}