{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.34765350272498,
        "y": 2.728624915167091
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.50447327142871,
        "y": 1.311613693127529
      },
      "isLocked": false,
      "linkedName": "4b"
    },
    {
      "anchor": {
        "x": 2.9301150756367123,
        "y": 3.2556125597272594
      },
      "prevControl": {
        "x": 3.9255361820281407,
        "y": 1.4170112220395623
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3s"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "aim",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "aim"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.49000000000001,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "The Square Convention",
  "previewStartingState": {
    "rotation": 59.47029410006603,
    "velocity": 0
  },
  "useDefaultConstraints": true
}