{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.854964262635077,
        "y": 2.736432139530946
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.071455914991601,
        "y": 1.567016695286953
      },
      "isLocked": false,
      "linkedName": "4b"
    },
    {
      "anchor": {
        "x": 2.7389214892389893,
        "y": 3.332834016095383
      },
      "prevControl": {
        "x": 3.8381720068283434,
        "y": 5.551115123125783e-16
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3s"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -47.91083782616779,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "The Square Convention",
  "previewStartingState": {
    "rotation": 59.47029410006603,
    "velocity": 0
  },
  "useDefaultConstraints": true
}