{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.56261040157408,
        "y": 0.7133434209888375
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.504439219704649,
        "y": 0.9472265098376368
      },
      "isLocked": false,
      "linkedName": "5b"
    },
    {
      "anchor": {
        "x": 5.0660582232845375,
        "y": 2.2569718073909093
      },
      "prevControl": {
        "x": 5.463659474327495,
        "y": 1.3682160697654737
      },
      "nextControl": {
        "x": 5.028760408953719,
        "y": 2.34034339236568
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.142220022331783,
        "y": 3.519940487174422
      },
      "prevControl": {
        "x": 4.738621898896219,
        "y": 3.017091846149505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 5.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.56859202882746,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "The Square Convention",
  "previewStartingState": {
    "rotation": -8.673174047879641,
    "velocity": 0
  },
  "useDefaultConstraints": true
}