{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.43397470270724,
        "y": 0.7367317298737166
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.571951691927977,
        "y": 1.1114784993387241
      },
      "isLocked": false,
      "linkedName": "5b"
    },
    {
      "anchor": {
        "x": 0.8093860062363999,
        "y": 4.677661776975976
      },
      "prevControl": {
        "x": 1.2303755661642375,
        "y": 0.47946033214003725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3s"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 5.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.02052561151987,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "The Square Convention",
  "previewStartingState": {
    "rotation": -8.673174047879641,
    "velocity": 0
  },
  "useDefaultConstraints": true
}