{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.211785768300881,
        "y": 0.725037575431277
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.349762757521619,
        "y": 1.0997843448962845
      },
      "isLocked": false,
      "linkedName": "5b"
    },
    {
      "anchor": {
        "x": 3.557512300209785,
        "y": 2.8884561472826653
      },
      "prevControl": {
        "x": 4.317632338968383,
        "y": 1.6137933130567104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 5.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.56859202882746,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "The Square Convention",
  "previewStartingState": {
    "rotation": -8.673174047879641,
    "velocity": 0
  },
  "useDefaultConstraints": true
}