{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.773105181537998,
        "y": 0.7367317298737166
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9110821707587355,
        "y": 1.1114784993387243
      },
      "isLocked": false,
      "linkedName": "5b"
    },
    {
      "anchor": {
        "x": 2.7389214892389893,
        "y": 3.332834016095383
      },
      "prevControl": {
        "x": 4.2825498756410605,
        "y": 0.8887557376254349
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3s"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 5.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.462227492093376,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "The Square Convention",
  "previewStartingState": {
    "rotation": -8.673174047879641,
    "velocity": 0
  },
  "useDefaultConstraints": true
}