{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.39889223937992,
        "y": 1.029085590934715
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.536869228600658,
        "y": 1.4038323603997227
      },
      "isLocked": false,
      "linkedName": "5b"
    },
    {
      "anchor": {
        "x": 4.072055095677142,
        "y": 2.713043830646066
      },
      "prevControl": {
        "x": 5.791095798715814,
        "y": 1.2512745253410746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3s"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.49000000000001,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "The Square Convention",
  "previewStartingState": {
    "rotation": -8.673174047879641,
    "velocity": 0
  },
  "useDefaultConstraints": true
}