{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.019750079443096,
        "y": 0.7377827023842345
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.157727068663833,
        "y": 1.1125294718492427
      },
      "isLocked": false,
      "linkedName": "5b"
    },
    {
      "anchor": {
        "x": 2.9301150756367123,
        "y": 3.2556125597272594
      },
      "prevControl": {
        "x": 4.089487893669078,
        "y": 2.260191453335831
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3s"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.49000000000001,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "The Square Convention",
  "previewStartingState": {
    "rotation": -8.673174047879641,
    "velocity": 0
  },
  "useDefaultConstraints": true
}