{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.019750079443096,
        "y": 0.7377827023842345
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.019750079443096,
        "y": 1.137782702384234
      },
      "isLocked": false,
      "linkedName": "5b"
    },
    {
      "anchor": {
        "x": 9.34765350272498,
        "y": 2.728624915167091
      },
      "prevControl": {
        "x": 9.34765350272498,
        "y": 2.328624915167091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4b"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "The Square Convention",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}