{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.80895502161903,
        "y": 0.5738309907432926
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.80895502161903,
        "y": 0.9738309907432925
      },
      "isLocked": false,
      "linkedName": "5b"
    },
    {
      "anchor": {
        "x": 8.832376694710593,
        "y": 2.5529623669803687
      },
      "prevControl": {
        "x": 8.832376694710593,
        "y": 2.152962366980369
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4b"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "The Square Convention",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}