{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7518994781213513,
        "y": 6.663465994549679
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3959954881393342,
        "y": 6.9328152351026535
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 2.883271729453586,
        "y": 7.014791090923124
      },
      "prevControl": {
        "x": 1.9424199755712586,
        "y": 6.4972817531339055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1a"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 32.16,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 58.73626830562266,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.155565008931696,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "The Square Convention",
  "previewStartingState": {
    "rotation": 61.38954033403479,
    "velocity": 0
  },
  "useDefaultConstraints": true
}