{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7456751736959918,
        "y": 6.657761248091568
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0900457128549583,
        "y": 7.285458217640082
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 2.072354686019913,
        "y": 7.85
      },
      "prevControl": {
        "x": 1.700860349419882,
        "y": 7.8354315946431345
      },
      "nextControl": {
        "x": 2.745025669869637,
        "y": 7.876379254268615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.013584323464943,
        "y": 7.86
      },
      "prevControl": {
        "x": 3.4054882924580667,
        "y": 7.87169415444244
      },
      "nextControl": {
        "x": 4.970171823774334,
        "y": 7.841604086532512
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.328727312725281,
        "y": 7.519341306488881
      },
      "prevControl": {
        "x": 5.404671556905402,
        "y": 7.567218943081611
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1b"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 0.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 56.26355654683035,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 2.8,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 2.4000000000000004,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "mlintake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "The Square Convention",
  "previewStartingState": {
    "rotation": 59.57421619803878,
    "velocity": 0
  },
  "useDefaultConstraints": false
}