{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7456751736959918,
        "y": 6.657761248091568
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0900457128549583,
        "y": 7.285458217640082
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 2.107437149347233,
        "y": 7.82338932199232
      },
      "prevControl": {
        "x": 1.7359428127472016,
        "y": 7.8088209166354545
      },
      "nextControl": {
        "x": 2.780108133196957,
        "y": 7.849768576260935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.025278477907382,
        "y": 7.82338932199232
      },
      "prevControl": {
        "x": 3.4171824469005063,
        "y": 7.835083476434759
      },
      "nextControl": {
        "x": 4.981865978216773,
        "y": 7.804993408524831
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.983599961501916,
        "y": 7.156822518773243
      },
      "prevControl": {
        "x": 6.153614586431453,
        "y": 7.589506233143521
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1b"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 0.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 56.26355654683035,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 2.8,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 2.4000000000000004,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "mlintake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "The Square Convention",
  "previewStartingState": {
    "rotation": 59.57421619803878,
    "velocity": 0
  },
  "useDefaultConstraints": false
}