{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.069305852897574,
        "y": 5.7025291193393715
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4064733843753405,
        "y": 5.731848035124642
      },
      "isLocked": false,
      "linkedName": "closeShot2"
    },
    {
      "anchor": {
        "x": 2.9195544105373927,
        "y": 6.142312856054285
      },
      "prevControl": {
        "x": 2.8169382053049823,
        "y": 5.761166950905332
      },
      "nextControl": {
        "x": 2.980531533523243,
        "y": 6.368799312858872
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9195544105373927,
        "y": 7.212453282049422
      },
      "prevControl": {
        "x": 2.904894952647049,
        "y": 6.889945208461847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "closeShot1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.26429541107163,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -169.15969454566934,
    "velocity": 0
  },
  "useDefaultConstraints": true
}