{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.325730468864645,
        "y": 5.539225686154654
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4733924503512332,
        "y": 6.780574360007493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.152620970006561,
        "y": 7.003080254377342
      },
      "prevControl": {
        "x": 2.2117692161242335,
        "y": 6.485570916588124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1a"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 32.16,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": -2.136356442713271,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.5,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "spinup",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "spinup"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.155565008931696,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "The Square Convention",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}