{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2942354852523248,
        "y": 5.55492627078484
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.294235485252326,
        "y": 5.55492627078484
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 3.066357813627308,
        "y": 5.402699352407253
      },
      "prevControl": {
        "x": 2.066357813627308,
        "y": 5.402699352407253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2a"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "spinup",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "The Square Convention",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}