{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.376103111180581,
        "y": 4.864768248055015
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.615683482079211,
        "y": 3.894153429332502
      },
      "isLocked": false,
      "linkedName": "3s"
    },
    {
      "anchor": {
        "x": 8.211785768300881,
        "y": 0.725037575431277
      },
      "prevControl": {
        "x": 5.649698290792676,
        "y": 1.0046463095393179
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5b"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.058997191412110996,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "The Square Convention",
  "previewStartingState": {
    "rotation": -36.62930762338645,
    "velocity": 0
  },
  "useDefaultConstraints": true
}