{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7566125160740347,
        "y": 4.315142989260338
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9961928869726675,
        "y": 3.344528170537825
      },
      "isLocked": false,
      "linkedName": "3s"
    },
    {
      "anchor": {
        "x": 8.43397470270724,
        "y": 0.7367317298737166
      },
      "prevControl": {
        "x": 5.871887225199034,
        "y": 1.0163404639817573
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5b"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.058997191412110996,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "The Square Convention",
  "previewStartingState": {
    "rotation": -36.62930762338645,
    "velocity": 0
  },
  "useDefaultConstraints": true
}