{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.3775038808985,
        "y": 5.723108073294532
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.807792807984667,
        "y": 6.113098401968776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.823067228082201,
        "y": 6.454339939558739
      },
      "prevControl": {
        "x": 6.734360802489235,
        "y": 6.239917922051202
      },
      "nextControl": {
        "x": 5.160083669335985,
        "y": 6.610336071028438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.214357122300944,
        "y": 5.723108073294532
      },
      "prevControl": {
        "x": 4.555598659890908,
        "y": 6.327593082739611
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 8.53076560994823,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.8,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "spinup"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "The Square Convention",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}