{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.950879398995511,
        "y": 6.686887667641241
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.499178218432381,
        "y": 6.686887667641241
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1174884603692163,
        "y": 6.686887667641241
      },
      "prevControl": {
        "x": 3.474690830795926,
        "y": 6.686887667641241
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}