{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": -0.021015733900228234,
        "y": 5.539225686154654
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9789842660997732,
        "y": 5.539225686154654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7590314210585614,
        "y": 5.539225686154654
      },
      "prevControl": {
        "x": 0.7590314210585614,
        "y": 5.539225686154654
      },
      "nextControl": {
        "x": 2.7590314210585616,
        "y": 5.539225686154654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3374413054104268,
        "y": 5.539225686154654
      },
      "prevControl": {
        "x": 1.837441305410427,
        "y": 5.562647359246218
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "The Square Convention",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}