{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1372025464394855,
        "y": 7.006556629982723
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.25523653518938,
        "y": 7.006556629982723
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.459347429867334,
        "y": 7.006556629982723
      },
      "prevControl": {
        "x": 2.93865679729278,
        "y": 7.006556629982723
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}