{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9112722961537205,
        "y": 5.995948311440133
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.309440738710292,
        "y": 5.972526638348569
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.789585037087334,
        "y": 5.995948311440133
      },
      "prevControl": {
        "x": 2.6895850370873338,
        "y": 5.995948311440133
      },
      "nextControl": {
        "x": 3.796785063982231,
        "y": 5.995948311440133
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0706451141860898,
        "y": 7.06163443710625
      },
      "prevControl": {
        "x": 3.7729969900913267,
        "y": 6.622664514665476
      },
      "nextControl": {
        "x": 2.789585037087334,
        "y": 7.237296985292972
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9112722961537205,
        "y": 7.06163443710625
      },
      "prevControl": {
        "x": 2.168910700160914,
        "y": 7.249007821838753
      },
      "nextControl": {
        "x": 1.4094202812828955,
        "y": 6.696651153563833
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9112722961537205,
        "y": 5.995948311440133
      },
      "prevControl": {
        "x": 1.3139048312291277,
        "y": 5.995948311440133
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 36.38435181583582,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 126.86989764584399,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}