{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.801884562065486,
        "y": 5.67439388649851
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.801884562065486,
        "y": 5.696246494533805
      },
      "isLocked": false,
      "linkedName": "close shot"
    },
    {
      "anchor": {
        "x": 7.410720624458108,
        "y": 3.052080922262998
      },
      "prevControl": {
        "x": 7.38158381374438,
        "y": 3.0666493276198623
      },
      "nextControl": {
        "x": 7.463247756974032,
        "y": 3.025817356005035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.284824945869945,
        "y": 2.440207897274712
      },
      "prevControl": {
        "x": 8.262972337834649,
        "y": 2.4620605053100086
      },
      "nextControl": {
        "x": 8.306677553905239,
        "y": 2.418355289239415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0287863486108515,
        "y": 7.109381814149609
      },
      "prevControl": {
        "x": 5.043354753967716,
        "y": 7.102097611471177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "far shot 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -30.160060838087112,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 23.035044489185285,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}