{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.801884562065486,
        "y": 5.67439388649851
      },
      "prevControl": null,
      "nextControl": {
        "x": -0.11386074236212362,
        "y": 2.0905661687099775
      },
      "isLocked": false,
      "linkedName": "close shot"
    },
    {
      "anchor": {
        "x": 7.672951920881659,
        "y": 1.2310302526550043
      },
      "prevControl": {
        "x": 7.23589976017574,
        "y": 1.5223983597922837
      },
      "nextControl": {
        "x": 7.721815837934244,
        "y": 1.198454307953281
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.30667755390524,
        "y": 0.7794096865922215
      },
      "prevControl": {
        "x": 8.284824945869945,
        "y": 0.8012622946275183
      },
      "nextControl": {
        "x": 8.328530161940535,
        "y": 0.7575570785569248
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0287863486108515,
        "y": 7.109381814149609
      },
      "prevControl": {
        "x": 7.075647301250237,
        "y": 7.743107447173191
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "far shot 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -38.506474687460766,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.26373169437744,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}