{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.854964262635077,
        "y": 2.6662672128763063
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.533524810639364,
        "y": 3.3211398616529424
      },
      "isLocked": false,
      "linkedName": "4bred"
    },
    {
      "anchor": {
        "x": 4.7269277444537785,
        "y": 5.461170124619452
      },
      "prevControl": {
        "x": 6.36410936639537,
        "y": 4.794603321400374
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 29.967142316630163,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "spinup"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -3.814074834290438,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "The Square Convention",
  "previewStartingState": {
    "rotation": 60.255118703057725,
    "velocity": 0
  },
  "useDefaultConstraints": true
}