{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.56261040157408,
        "y": 0.7133434209888375
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.504439219704649,
        "y": 0.9472265098376368
      },
      "isLocked": false,
      "linkedName": "5bred"
    },
    {
      "anchor": {
        "x": 4.902340061090378,
        "y": 2.0347828729845507
      },
      "prevControl": {
        "x": 5.683730536868775,
        "y": 1.3650196080316397
      },
      "nextControl": {
        "x": 4.411185574507901,
        "y": 2.4557724329123873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.001890169022504,
        "y": 3.1340333905739044
      },
      "prevControl": {
        "x": 4.352714802295702,
        "y": 2.467466587354827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 5.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.56859202882746,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "The Square Convention",
  "previewStartingState": {
    "rotation": -8.673174047879641,
    "velocity": 0
  },
  "useDefaultConstraints": true
}