{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.843869288878178,
        "y": 5.344228580195052
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.083449659776808,
        "y": 4.373613761472539
      },
      "isLocked": false,
      "linkedName": "3sred"
    },
    {
      "anchor": {
        "x": 8.56261040157408,
        "y": 0.7133434209888375
      },
      "prevControl": {
        "x": 6.000522924065875,
        "y": 0.9929521550968784
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5bred"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.058997191412110996,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "The Square Convention",
  "previewStartingState": {
    "rotation": -36.62930762338645,
    "velocity": 0
  },
  "useDefaultConstraints": true
}