{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.77430354290908,
        "y": 4.724438394745736
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4535320625644077,
        "y": 4.654173375471046
      },
      "isLocked": false,
      "linkedName": "S"
    },
    {
      "anchor": {
        "x": 2.9026396514331507,
        "y": 4.163146758597556
      },
      "prevControl": {
        "x": 2.6395959288317568,
        "y": 4.307396541959611
      },
      "nextControl": {
        "x": 3.265675584352378,
        "y": 3.9640625373192693
      },
      "isLocked": false,
      "linkedName": "3a"
    },
    {
      "anchor": {
        "x": 2.7310308543584263,
        "y": 4.157346973752435
      },
      "prevControl": {
        "x": 2.70028990842575,
        "y": 4.178572864991663
      },
      "nextControl": {
        "x": 2.7617718002911027,
        "y": 4.136121082513206
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9026396514331507,
        "y": 4.163146758597556
      },
      "prevControl": {
        "x": 2.715266266700647,
        "y": 4.209990104780681
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3a"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -41.34810273023881,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "spinup",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "spinup"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -14.349332042947191,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "The Square Convention",
  "previewStartingState": {
    "rotation": -57.65255650055799,
    "velocity": 0
  },
  "useDefaultConstraints": true
}