{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7518994781213513,
        "y": 4.403274541213847
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0635131712488803,
        "y": 2.904287463353814
      },
      "isLocked": false,
      "linkedName": "S"
    },
    {
      "anchor": {
        "x": 6.572185241374762,
        "y": 1.0656861256661172
      },
      "prevControl": {
        "x": 3.925536182028142,
        "y": 1.4989870778600343
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5b"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -21.630886836517995,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -8.652541791114816,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "The Square Convention",
  "previewStartingState": {
    "rotation": -58.39249775375108,
    "velocity": 0
  },
  "useDefaultConstraints": true
}