{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7509152340242001,
        "y": 4.432084533684738
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.100755623200247,
        "y": 3.969740039573151
      },
      "isLocked": false,
      "linkedName": "S"
    },
    {
      "anchor": {
        "x": 1.4408703461281565,
        "y": 3.4146930971924627
      },
      "prevControl": {
        "x": 1.2222744775945906,
        "y": 3.721334523885381
      },
      "nextControl": {
        "x": 2.282849465983832,
        "y": 2.23358349850603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.019750079443096,
        "y": 0.7377827023842345
      },
      "prevControl": {
        "x": 5.928089231356777,
        "y": 1.2413486738528405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5b"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.65,
      "rotationDegrees": -14.200776892976213,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -58.544649195164155,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.6,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "mlintake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -9.832244967845147,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "The Square Convention",
  "previewStartingState": {
    "rotation": -58.39249775375108,
    "velocity": 0
  },
  "useDefaultConstraints": true
}