{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0212487186743262,
        "y": 4.122214464115091
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8924295166707293,
        "y": 2.48269734770568
      },
      "isLocked": false,
      "linkedName": "S"
    },
    {
      "anchor": {
        "x": 2.7076091812668635,
        "y": 0.7026501927468901
      },
      "prevControl": {
        "x": 0.845586170487604,
        "y": 1.3584570393106545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "The Square Convention",
  "previewStartingState": {
    "rotation": -64.65382405805323,
    "velocity": 0
  },
  "useDefaultConstraints": true
}