{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9026396514331507,
        "y": 4.163146758597556
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.341320238196034,
        "y": 4.806325252931752
      },
      "isLocked": false,
      "linkedName": "3a"
    },
    {
      "anchor": {
        "x": 2.820780570336069,
        "y": 5.601499977928731
      },
      "prevControl": {
        "x": 2.63367409925703,
        "y": 5.145427954673573
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -28.21735585472929,
    "velocity": 0
  },
  "useDefaultConstraints": true
}